FROM centos:7

ARG BUNDLE_VERSION
ARG DOWNLOAD_TOKEN

RUN set -x &&\
    yum -y install https://repo.ius.io/ius-release-el7.rpm &&\
    curl -sL https://rpm.nodesource.com/setup_12.x | bash - &&\
    yum -y install gcc git make cmake unzip python3 nodejs &&\
    # cypress deps
    yum -y install gtk3 xorg-x11-server-Xvfb libXScrnSaver GConf2 alsa-lib lsof

ENV PATH="${PWD}/node_modules/.bin:${PATH}"
ENV CYPRESS_CACHE_FOLDER="/root/.cypress"
RUN npm install \
        graphql-cli@3.0.14 \
        cypress@4.12.1 \
    && npx cypress verify

RUN set -x &&\
    echo "Using tarantool-enterprise-bundle ${BUNDLE_VERSION}" &&\
    curl -O -L https://tarantool:${DOWNLOAD_TOKEN}@download.tarantool.io/enterprise/tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz &&\
    tar -xzf tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz &&\
    rm -rf tarantool-enterprise-bundle-${BUNDLE_VERSION}.tar.gz

ENV PATH="${PWD}/tarantool-enterprise:${PATH}"

RUN yum clean all &&\
    rm -rf /var/cache &&\
    rm -rf /root/.cache

ENV ETCD_VERSION="v2.3.8"

RUN curl -O -L https://github.com/coreos/etcd/releases/download/${ETCD_VERSION}/etcd-${ETCD_VERSION}-linux-amd64.tar.gz &&\
    tar --strip-components=1 -xzf etcd-${ETCD_VERSION}-linux-amd64.tar.gz \
        etcd-${ETCD_VERSION}-linux-amd64/etcdctl \
        etcd-${ETCD_VERSION}-linux-amd64/etcd &&\
    rm -f etcd-${ETCD_VERSION}-linux-amd64.tar.gz
ENV ETCD_PATH="/etcd"

RUN tarantoolctl rocks install https://raw.githubusercontent.com/tarantool/LDoc/tarantool/ldoc-scm-2.rockspec \
        --server=http://rocks.moonscript.org &&\
    tarantoolctl rocks install luacheck &&\
    tarantoolctl rocks install luacov &&\
    tarantoolctl rocks install luacov-console 1.1.0 &&\
    tarantoolctl rocks install luatest 0.5.0

ENV PATH="${PWD}/.rocks/bin:${PATH}"
COPY test/integration/requirements.txt /tmp/test-requirements.txt
COPY rst/requirements.txt /tmp/doc-requirements.txt

RUN pip3 install \
    -r /tmp/test-requirements.txt \
    -r /tmp/doc-requirements.txt
RUN rm tmp/*-requirements.txt
